[flake8]
exclude = .git,__pycache__,.env,Pipfile,Pipfile.lock,*/migrations/*
max-line-length = 91
max-complexity = 8

[mypy]
python_version = 3.9
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
